<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logofb"
      
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
  
        android:src="@drawable/fbb"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Welcome Back,"
        app:layout_constraintTop_toBottomOf="@+id/logofb"
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
    
        
        android:text="Sign in to continue"
        app:layout_constraintTop_toBottomOf="@+id/welcometext"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/continueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/emailcontainer"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/passwordcontainer"
        app:layout_constraintTop_toBottomOf="@+id/continueText"
        android:layout_height="62dp">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Email"
            android:imeOptions="actionNext"
           
            android:inputType="text"
          
            android:id="@+id/emailedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/passwordcontainer"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailcontainer"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/signupbutton"
    
        android:layout_height="62dp">
        <com.google.android.material.textfield.TextInputEditText
            android:imeOptions="actionDone"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/passwordedittext"
           
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:id="@+id/signupbutton"
        android:text="Login"
     
        app:layout_constraintTop_toBottomOf="@+id/passwordcontainer"
        android:layout_height="60dp"/>

    <TextView
        
   app:layout_constraintEnd_toStartOf="@+id/endText"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/starttext"
        android:text="New User?"
       
      
    android:layout_marginLeft="60dp"  
        app:layout_constraintTop_toBottomOf="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
       
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/holo_blue_bright"
    android:layout_marginRight="60dp"
     app:layout_constraintStart_toEndOf="@+id/starttext"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/endText"
        
        app:layout_constraintTop_toBottomOf="@+id/signupbutton"
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>