<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background3"
    android:padding="10dp"
        android:layout_marginTop="10dp"
    android:layout_height="80dp">
    <TextView
        android:text="date"
        android:id="@+id/dateTextview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
     
        android:layout_height="wrap_content"/>
       <TextView
         android:id="@+id/locationTextview"
        android:text="location"
        app:layout_constraintTop_toBottomOf="@+id/dateTextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
