<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/tool1"
        android:title="Parking information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
                android:id="@+id/imageArrow"
                android:src="@drawable/ic_backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageArrow"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Parking Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
    
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/frameLayoutEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/leavelayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
